---
# tasks file for VM_image_list

- name: Retrieve list of all AIX images
  os_image_info:
    #properties:
    #  os_distro: aix  # remove this line to list all images
  register: result

- name: Filter image list
  set_fact:
    OS_Images: "{{ result | json_query('openstack_image[*].
          {os_distro: os_distro}') | unique }}"
    VM_Images: "{{ result | json_query('openstack_image[*].
          {name: name, id: id, os_distro: os_distro, status: status,
          project: location.project.name}') }}"

- name: Debug - Output Image list
  debug:
    var: OS_Images
    verbosity: 1

- name: Display OS list
  set_fact:
    OS_list: "{{ OS_Image_Seq }} {{ item.os_distro }} )"
  with_items: "{{ OS_Heading }},{{ OS_Images }}"
  loop_control:
    index_var: OS_Image_Seq
    label: "{% if OS_Image_Seq == 0 %}Seq{% else %}{{ OS_Image_Seq|center(width=3) }}{% endif %} | {{ item.os_distro|center(width=8) }} "
  register: OS_Array

- name: Debug - Output Image list
  debug:
    var: VM_Images
    verbosity: 1

- name: Display list of images
  set_fact:
    image_list: "{{ VM_Image_Seq }} {{ item.name }} | os_distro: {{ item.os_distro }} | Status: {{ item.status }} | Project: {{ item.project }}  ( {{ item.id }} )"
  with_items: "{{ VM_Heading }},{{ VM_Images }}"
  loop_control:
    index_var: VM_Image_Seq
    #label: "{{ VM_Image_Seq }}  AIX Image = '{{ item.name }}'  [ {{ item.id }} ]  "
    label: "{% if VM_Image_Seq == 0 %}Seq{% else %}{{ VM_Image_Seq|center(width=3) }}{% endif %} | {{ item.name|center(width=45) }}|{{ item.os_distro|center(width=8) }} | {{ item.id|center(width=30) }} "
  register: VM_Array

