---
# tasks file for VM_flavor_list

- name: Retrieve list of all public flavors
  os_flavor_info:
  register: result

- name: Filter flavor list
  set_fact:
    flavors: "{{ result | json_query('openstack_flavors[?is_public==`true`].
              {name: name, id: id, ram: ram, vcpus: vcpus}') }}"

- name: Debug - Output Flavors
  debug:
    var: flavors
    verbosity: 1

- name: Output List
  set_fact:
    flavor_list: "{{ item.name }} [ vCPUs: {{ item.vcpus }} , Mem: {{ item.ram }} , id: {{ item.id }} ]"
  with_items: "{{ flavors }}"
  loop_control:
    label: "  Flavor = {{ item.name }}  [ vCPUs: {{ item.vcpus }} | Mem: {{ item.ram }} | id: {{ item.id }} ]  "
